\documentclass[letterpaper, 12pt]{article}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{helvet}
\usepackage{geometry}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tcolorbox}
\usepackage{showframe} %% just to show frames.

\tcbuselibrary{listings,breakable}

%Redefine subfloat as per knitr instructions for using subcaption
\newcommand{\subfloat}[2][need a sub-caption]{\subcaptionbox{#1}{#2}}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

\newcommand\decorativeline[1][1pt]{
	\par\noindent%
	\rule[0.5ex]{\linewidth}{#1}\par
}

 % an empty environment to be redefined in TeX
\newenvironment{manualout}{}{}

% box to help with visual debugging
\newcommand\mybox[1]{%
  \setlength\fboxsep{0pt}\fcolorbox{red}{white}{#1}
}

% Set the Paper Size and margins
\geometry{margin=0.25in}

% 10.5 inches vertical per page is ~26 cm.  So 8.5 cm high per box
% 8 inches horizontal is ~20 cm.  So 10 cm wide per box.

\setlength\parindent{0pt}

\title{Six Boxes}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TOP %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t][0.32\textheight][t]{0.49\textwidth}
  % Add strut to top of minipage to provide alignment baseline
  \strut\vspace*{-\baselineskip}\newline
  \captionsetup{margin=.5cm}
  \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
  \centering
  \includegraphics[width=\linewidth]{example-image-a}
  \captionof*{figure}{\centering\small{Box1 Caption}}
  % placeholder for vertical and horizontal fill
  \vfill
  \makebox[\linewidth]{}
  % mark the bottom of the box with  rule for visual debuggin
  \rule{\linewidth}{2pt}
\end{minipage}%
\begin{minipage}[t][0.32\textheight][t]{0.49\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \captionsetup{margin=.5cm}
  \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
  \centering
  \includegraphics[width=0.5\linewidth]{example-image-a}
  \captionof*{figure}{\centering\small{Box2 Caption}}
  \vfill
  \makebox[\linewidth]{}
  \rule{\linewidth}{2pt}
\end{minipage}


\end{document}