\documentclass[letterpaper, 12pt]{article}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{helvet}
\usepackage{geometry}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tcolorbox}
\tcbuselibrary{listings,breakable}

%Redefine subfloat as per knitr instructions for using subcaption
\newcommand{\subfloat}[2][need a sub-caption]{\subcaptionbox{#1}{#2}}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

\newcommand\decorativeline[1][1pt]{
	\par\noindent%
	\rule[0.5ex]{\linewidth}{#1}\par
}

\newenvironment{manualout}{}{} % an empty environment to be redefined in TeX

% box to help with debugging
\newcommand\mybox[1]{%
  \setlength\fboxsep{0pt}\fcolorbox{red}{white}{#1}
}

% Set the Paper Size and margins
\geometry{margin=0.25in}
\title{MICCA Report: XYZ Hospital Jan - Apr 2020}

<<preflight, include=FALSE>>=
library(pictoralist)
library(magrittr)
# Subsequent load fonts call required.  Why isn't the load font in pictoralist making this work? Pictoralist #66
#extrafont::loadfonts(device = "pdf", quiet=T)

knitr::opts_chunk$set(echo = FALSE, warning=FALSE, message=FALSE)
@

<< counsel_cir, include=FALSE >>=
@

<< document_cir, include=FALSE >>=
@

<< contra_cir, include=FALSE >>=
df <- fmt_data %>% dplyr::filter(obs == "prov-pref-contra-60-post", date == max(date))

denom <- sum(df$denominator)
numer <- sum(df$numerator)

plot_data <- data.frame(
  group = c("background", "performance", "background"),
  value = c(denom, numer, denom - numer),
  ring = c(58, 50, 50),
  width = c(6,16,16)
)

color_set <- c("#00274C", "#e7edee", "#e7edee")
percentage <- paste(floor(100*(numer / denom)), "%", sep="")
f_contra_circ <- ggplot(plot_data, aes(x=ring, y=value, fill=group, width=width)) +
  geom_col(position=position_fill(), fill=color_set) +
  scale_x_continuous(limits=c(0,max(plot_data$width+plot_data$ring))) +
  coord_polar(theta="y", direction=-1) +
  top_performer_theme() +
  dl_annotate("text", x=10, y=0, label=percentage, size=12, color="#00274C", fontface=2) +
  dl_annotate("text", x=26, y=.5, label="patients", size=3, color="#00274C") +
  dl_annotate("text", x=18, y=.5, label=paste(numer, denom, sep="/"), size=4, color="#00274C")

cap_contra_circ <- "Women who delivered and received a most/moderately effective contraception by 60 days postpartum"

@

<< counsel_doc_bars, include=FALSE >>=
observations <- c("documented-contra-choice","postpartum-contra-counsel")

df <- fmt_data %>% 
  filter(obs %in% observations, date == max(date)) %>%
  mutate( percent = 100 * numerator / denominator )
  
color_set <- c("#00274C", "#e7edee", "#e7edee")

f_counsel_doc <- ggplot(df, aes(x=payer, y=percent)) +
  geom_col(aes(fill=obs), position=position_dodge()) +
  ylab("Women Delivered") +
  theme(legend.position="bottom", plot.background = element_rect(fill="yellow"),
        axis.title.x = element_blank())
@

<< documented_line, include=FALSE >>=
df <- fmt_data %>% 
  filter( obs == "prov-pref-contra-60-post" ) %>%
  group_by(date) %>%
  summarize(ratio = sum(numerator) / sum(denominator))

# y axis labels
breaks_y <- c(0.20, 0.4, 0.6, 0.8, 1.0)
labels_y <- c("20%", "40%", "60%", "80%", "100%")

f_contra_line <- ggplot(data=df, aes(x=date, y=ratio)) +
  single_line_theme() +
  geom_line( size=1, lineend="round", color="#00274c") +
  geom_point(size=2, color="#00274c", fill="#FFFFFF", shape=21, stroke=1.2) +
  scale_y_continuous(limits=c(0,1.15), expand=c(0,0), breaks=breaks_y, labels = labels_y) +
  scale_x_date(date_labels = "%b", date_breaks = "1 months")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tcolorbox}[breakable,colback=white,colframe=orange,width=\dimexpr\textwidth\relax]
\section*{Postpartum Contraceptive Care Utilization}
  \centering
  \begin{minipage}[c]{0.35\textwidth}
    \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
    \centering
    << contra_total, include=TRUE, dev='pdf', out.width='0.9\\textwidth', fig.align='center', fig.show='hold', fig.width=2.5, fig.height=3 >>= 
    f_contra_circ
    @
    \captionof*{figure}{\centering\small{\Sexpr{cap_contra_circ}}}

  \end{minipage}
  \begin{minipage}[c]{0.55\textwidth}
    \captionsetup{margin=1cm}
    \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
    \centering
    << contra_over_time, include=TRUE, dev='pdf', out.width='0.9\\textwidth', fig.align='center', fig.show='hold', fig.width=5, fig.height=3.5 >>= 
    f_contra_line
    @
  \end{minipage}
\end{tcolorbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tcolorbox}[breakable,colback=white,colframe=red,width=\dimexpr\textwidth\relax]
\section*{Contraceptive and Counseling Documentation}
  \centering
  % Row 1
  \begin{minipage}[c]{0.5\linewidth}
  \end{minipage}
  \begin{minipage}[c]{0.5\linewidth}
  \end{minipage}
  
  % Row 2
  \begin{minipage}[c]{0.5\linewidth}
  \end{minipage}
  \begin{minipage}[c]{0.5\linewidth}
  \end{minipage}
\end{tcolorbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tcolorbox}[breakable,colback=white,colframe=cyan,width=\dimexpr\textwidth\relax]
\section*{Women in Peripartum Care}
  \begin{minipage}[b]{0.30\textwidth}
    \strut\vspace*{-\baselineskip}\newline
     \parbox{\textwidth}{
      \centering
      \textbf{\Huge 189}\par
      \vspace{2mm}
      {\small Women in prenatal care}\par
      \vspace{10mm}
      \textbf{\Huge 189}\par
      \vspace{2mm}
      {\small Women in aged 15 -- 44 who had a live birth}\par
    }
  \end{minipage}\hfill%
  \begin{minipage}[c]{0.65\textwidth}
    \strut\vspace*{-\baselineskip}\newline
    << women_delivered, include=TRUE, fig.show='hold', fig.width=6.5, fig.height=3.3, dev='pdf' >>=
    f_wmn_delv_bar
    @
  \end{minipage}
\end{tcolorbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tcolorbox}[breakable,colback=white,colframe=green,width=\dimexpr\textwidth\relax]
\section*{Counseling Documentation and Contraceptive Choice}
  \centering
  \begin{minipage}[t]{0.23\textwidth}
    \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
    \captionsetup{margin=1cm}
    \centering
    \vskip 0pt %add empty baseline at top
    << women_counseled, include=TRUE, dev='pdf', out.width='0.9\\textwidth', fig.align='center', fig.show='hold', fig.width=2.5, fig.height=3 >>= 
    f_counsel_circ
    @
    \captionof*{figure}{\tiny{Women who delivered this quarter received prenatal contraceptive counselling}}

  \end{minipage}
  \begin{minipage}[t]{0.23\textwidth}
    \captionsetup{margin=1cm}
    \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
    \centering
    \vskip 0pt %add empty baseline at top
    << choice_docd, include=TRUE, dev='pdf', out.width='0.9\\textwidth', fig.align='center', fig.show='hold', fig.width=2.5, fig.height=3 >>= 
    f_document_circ
    @
    \captionof*{figure}{\tiny{Documentation of contraceptive choice this quarter}}
  \end{minipage}
  \hfill
 \begin{minipage}[t]{0.5\textwidth}
   << cousel_and_doc, include=TRUE, message=FALSE, warning=FALSE, fig.show='hold', fig.width=5, fig.height=3, dev='pdf' >>= 
   f_counsel_doc
   @
 \end{minipage}
\end{tcolorbox}

\newpage
\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tcolorbox}[breakable,colback=white,colframe=orange,width=\dimexpr\textwidth\relax]
  \begin{minipage}[t]{0.40\textwidth}
    \strut\vspace*{-\baselineskip}\newline
  \end{minipage}\hfill
  \begin{minipage}[t]{0.40\textwidth}
    \strut\vspace*{0.1\baselineskip}\newline
    Tips and Reminders:
    \begin{itemize}
    	\item[] lorum ipsum dolor sit amet
    	\item[] lorum ipsum dolor sit amet
    	\item[] lorum ipsum dolor sit amet
    	\item[] lorum ipsum dolor sit amet
    \end{itemize}
  \end{minipage}
\end{tcolorbox}




\end{document}