\documentclass[letterpaper, 12pt]{article}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{helvet}
\usepackage{geometry}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tcolorbox}

%\usepackage{showframe} % debugging visually by showing frames.

\tcbuselibrary{listings,breakable}

% box to help with visual debugging
\newcommand\mybox[1]{%
  \setlength\fboxsep{0pt}\fcolorbox{red}{white}{#1}
}

% Redefine subfloat as per knitr instructions for using subcaption
\newcommand{\subfloat}[2][need a sub-caption]{\subcaptionbox{#1}{#2}}

% Only if the base font of the document is to be sans serif
\renewcommand*\familydefault{\sfdefault} 

% Define a decorative line
\newcommand\decorativeline[1][1pt]{
	\par\noindent%
	\rule[0.5ex]{\linewidth}{#1}\par
}

 % an empty environment to be redefined in TeX
\newenvironment{manualout}{}{}

% Set the Paper Size and margins
%  10.5 inches vertical per page is ~26 cm.  So 8.5 cm high per box
%  8 inches horizontal is ~20 cm.  So 10 cm wide per box.
% Figures should be 10 cm wide by 8.5 cm tall
\geometry{margin=0.25in}

% Avoid indenting minipages
\setlength\parindent{0pt}

<<preflight, include=FALSE>>=
knitr::opts_chunk$set(echo = FALSE, warning=FALSE, message=FALSE)
# Work around for "xcolor Warning: Incompatible color definition"
knit_hooks$set(document = function(x) {sub('\\usepackage[]{color}', '\\usepackage{xcolor}', x, fixed = TRUE)})
@

\title{MICCA Report}
\begin{document}

% Turn off top skip so minpages can sit bottom to top without a skip between
\hbox{}\kern-\topskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t][0.07\textheight][t]{\textwidth}
\centering
\Huge XYZ Hospital Jan - Apr 2020
\end{minipage}

\nointerlineskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TOP %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t][0.30\textheight][t]{0.5\textwidth}
  % Add strut to top of minipage to provide alignment baseline
  \strut\vspace*{-\baselineskip}\newline
  
  % content
   \parbox{\textwidth}{
    \centering
    \vspace{10mm}
    \textbf{\Huge \Sexpr{m14_sum}}\par
    \vspace{2mm}
    {\small Women in aged 15 -- 44 who had a live birth}\par
  }
  % lower filler
  \vfill
  \makebox[\linewidth]{}
\end{minipage}\hfill
\begin{minipage}[t][0.30\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \captionsetup{margin=.5cm}
  \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
  \centering
  
    << top-right, include=TRUE, fig.show='hold', fig.width=4, fig.height=3, dev='pdf' >>=
    fig_top_right
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}

\nointerlineskip
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MIDDLE %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t][0.30\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \captionsetup{margin=.5cm}
  \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
  \centering
  Overall Immediate PP Contraception Rate\\
    << mid-left, include=TRUE, fig.show='hold', fig.width=2.5, fig.height=2.5, dev='pdf' >>=
     fig_mid_left
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}\hfill
\begin{minipage}[t][0.30\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \captionsetup{margin=.5cm}
  \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
  \centering
  Immediate PP Contraception Rate by Month
    << mid-right, include=TRUE, fig.show='hold', fig.width=4, fig.height=3, dev='pdf' >>=
    fig_mid_right
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}

\nointerlineskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BOTTOM %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t][0.30\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \captionsetup{margin=.5cm}
  \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
  \centering
  Immediate LARC\\
  \vspace{2mm}
    << bot-left, include=TRUE, fig.show='hold', fig.width=2.5, fig.height=2.5, dev='pdf' >>=
     fig_bot_left
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}\hfill
\begin{minipage}[t][0.30\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \captionsetup{margin=.5cm}
  \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
  \centering
  LARC Provision Breakdown by Payer\\
    << bot-right, include=TRUE, fig.show='hold', fig.width=4, fig.height=3, dev='pdf' >>=
    fig_bot_right
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}

\end{document}