\documentclass[letterpaper, 12pt]{article}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{helvet}
\usepackage{geometry}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tcolorbox}

% Kable requirements
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}

\usepackage{showframe} % debugging visually by showing frames.
\usepackage{tcolorbox} % dubugging with colorful boxes

\tcbuselibrary{listings,breakable}

% box to help with visual debugging
\newcommand\mybox[1]{%
  \setlength\fboxsep{0pt}\fcolorbox{red}{white}{#1}
}

% Redefine subfloat as per knitr instructions for using subcaption
\newcommand{\subfloat}[2][need a sub-caption]{\subcaptionbox{#1}{#2}}

% Only if the base font of the document is to be sans serif
\renewcommand*\familydefault{\sfdefault} 

% Define a decorative line
\newcommand\decorativeline[1][1pt]{
	\par\noindent%
	\rule[0.5ex]{\linewidth}{#1}\par
}

 % an empty environment to be redefined in TeX
\newenvironment{manualout}{}{}

% Set the Paper Size and margins
%  10.5 inches vertical per page is ~26 cm.  So 8.5 cm high per box
%  8 inches horizontal is ~20 cm.  So 10 cm wide per box.
% Figures should be 10 cm wide by 8.5 cm tall
\geometry{margin=0.25in}

% Avoid indenting minipages
\setlength\parindent{0pt}

<<preflight, include=FALSE>>=
knitr::opts_chunk$set(echo = FALSE, warning=FALSE, message=FALSE)
# Work around for "xcolor Warning: Incompatible color definition"
knit_hooks$set(document = function(x) {sub('\\usepackage[]{color}', '\\usepackage{xcolor}', x, fixed = TRUE)})
@

\title{MICCA Report}
\begin{document}

% Turn off top skip so minpages can sit bottom to top without a skip between
\hbox{}\kern-\topskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t][0.07\textheight][t]{\textwidth}
\centering
\Huge XYZ Hospital Jan - Apr 2020
\end{minipage}

\nointerlineskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAGE 1: TOP %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t][0.30\textheight][t]{0.5\textwidth}
  % Add strut to top of minipage to provide alignment baseline
  \strut\vspace*{-\baselineskip}\newline
  
  % content
   \parbox{\textwidth}{
    \centering
    \vspace{10mm}
    \textbf{\Huge \Sexpr{m14_sum}}\par
    \vspace{2mm}
    {\small Women in aged 15 -- 44 who had a live birth}\par
    {\tiny Measure 14}\par
  }
  % lower filler
  \vfill
  \makebox[\linewidth]{}
\end{minipage}\hfill
\begin{minipage}[t][0.30\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \captionsetup{margin=.5cm}
  \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
  \centering
  Payer Proportion of Deliveries
    << p1-top-right, include=TRUE, fig.show='hold', fig.width=4, fig.height=3, dev='pdf' >>=
    p1_fig_top_right
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}

\nointerlineskip
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAGE 1: MIDDLE %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t][0.30\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \captionsetup{margin=.5cm}
  \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
  \centering
  Overall Immediate PP Contraception Rate\\
    << p1-mid-left, include=TRUE, fig.show='hold', fig.width=2.5, fig.height=2.5, dev='pdf' >>=
     p1_fig_mid_left
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}\hfill
\begin{minipage}[t][0.30\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \captionsetup{margin=.5cm}
  \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
  \centering
  Immediate PP Contraception Rate by Month
    << p1-mid-right, include=TRUE, fig.show='hold', fig.width=4, fig.height=3, dev='pdf' >>=
    p1_fig_mid_right
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}

\nointerlineskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAGE 1: BOTTOM %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t][0.30\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \captionsetup{margin=.5cm}
  \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
  \centering
  Immediate LARC\\
  \vspace{2mm}
    << p1-bot-left, include=TRUE, fig.show='hold', fig.width=2.5, fig.height=2.5, dev='pdf' >>=
     p1_fig_bot_left
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}\hfill
\begin{minipage}[t][0.30\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \captionsetup{margin=.5cm}
  \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
  \centering
  LARC Provision Breakdown by Payer\\
    << p1-bot-right, include=TRUE, fig.show='hold', fig.width=4, fig.height=3, dev='pdf' >>=
    p1_fig_bot_right
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}

\newpage
\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAGE 2: TOP %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t][0.30\textheight][t]{0.5\textwidth}
  % Add strut to top of minipage to provide alignment baseline
  \strut\vspace*{-\baselineskip}\newline
  \captionsetup{margin=.5cm}
  \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
  \centering
  Counseling Rate\\
  \vspace{2mm}
    << p2-top-left, include=TRUE, fig.show='hold', fig.width=2.5, fig.height=2.5, dev='pdf' >>=
     p2_fig_top_left
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}\hfill
\begin{minipage}[t][0.30\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \captionsetup{margin=.5cm}
  \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
  \centering
    << p2-top-right, include=TRUE, fig.show='hold', fig.width=4, fig.height=3, dev='pdf' >>=
     p2_fig_top_right
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAGE 2: MIDDLE %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{minipage}[t][0.50\textheight][t]{0.9\textwidth}
  % Add strut to top of minipage to provide alignment baseline
  %\strut\vspace*{-\baselineskip}\newline
  \begin{minipage}{0.3\textwidth}
  <<m10m13_table, include=TRUE, message=FALSE, echo=FALSE>>=
    title <- "Long Acting Contraceptive"
    knitr::kable(diag(2), format="latex", caption="foo") # %>% kable_styling(latex_options="hold_position")
  @
  \end{minipage}
%  \centering
%  \vfill
%  \makebox[\linewidth]{}
%\end{minipage}%\hfill
\begin{minipage}[t][0.30\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \captionsetup{margin=.5cm}
  \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
  \centering
  \vfill
  \makebox[\linewidth]{}
\end{minipage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAGE 2: BOTTOM %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\nointerlineskip
\begin{minipage}[t][0.30\textheight][t]{0.5\textwidth}
  % Add strut to top of minipage to provide alignment baseline
  \strut\vspace*{-\baselineskip}\newline
  \captionsetup{margin=.5cm}
  \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
  \centering
  \vfill
  \makebox[\linewidth]{}
\end{minipage}\hfill
\begin{minipage}[t][0.30\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \captionsetup{margin=.5cm}
  \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt} 
  \centering
  \vfill
  \makebox[\linewidth]{}
\end{minipage}

\end{document}