\documentclass[letterpaper, 12pt]{article}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{helvet}
\usepackage{geometry}
\usepackage{wrapfig}
% \usepackage{caption}
% \usepackage{subcaption}
\usepackage{tcolorbox}
\tcbuselibrary{listings,breakable}

% Kable requirements
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 % Calculate the title date range

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEBUGGING TOOLS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \usepackage{showframe} % debugging visually by showing frames.
% \usepackage{tcolorbox} % dubugging with colorful boxes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Redefine subfloat as per knitr instructions for using subcaption
%\newcommand{\subfloat}[2][need a sub-caption]{\subcaptionbox{#1}{#2}}

% Only if the base font of the document is to be sans serif
\renewcommand*\familydefault{\sfdefault}

 % an empty environment to be redefined in TeX
\newenvironment{manualout}{}{}

% Outline box
\newcommand\outlinebox[1]{%
  \setlength\fboxsep{0pt}\fcolorbox{black}{white}{#1}
}

% Set the Paper Size and margins
%  10.5 inches vertical per page is ~26 cm.  So 8.5 cm high per box
%  8 inches horizontal is ~20 cm.  So 10 cm wide per box.
% Figures should be 10 cm wide by 8.5 cm tall
\geometry{margin=0.25in}

% Avoid indenting minipages
\setlength\parindent{0pt}

<<preflight, include=FALSE>>=
knitr::opts_chunk$set(echo = FALSE, warning=FALSE, message=FALSE)
# Work around for "xcolor Warning: Incompatible color definition"
knit_hooks$set(document = function(x) {sub('\\usepackage[]{color}', '\\usepackage{xcolor}', x, fixed = TRUE)})
# Default include content identifiers to FALSE
if(!exists('include_cid')){
  include_cid <- FALSE
  }
@

% Setup conditional to include latex content for content identifiers
\newif\ifincludeCID
<<has_CID_tex, include=TRUE, eval=TRUE, echo=FALSE, results='asis'>>=
if(include_cid){ cat('\\includeCIDtrue') }else{ cat('\\includeCIDfalse') }
@


\begin{document}

% Turn off top skip so minpages can sit bottom to top without a skip between
\hbox{}\kern-\topskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t][0.1\textheight][t]{\textwidth}
\centering
\Large Michigan Collaborative for Contraceptive Access (MICCA)\\
\Large MICCA Quarterly Report  \Sexpr{start_month} - \Sexpr{end_month} \Sexpr{end_year}\\
\Sexpr{ascribee_title}
\end{minipage}

\nointerlineskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAGE 1: TOP %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tcolorbox}[breakable,colback=white,colframe=black,width=\dimexpr\textwidth\relax]
\centering
  {\large \textbf{Overview} }\\\par

\newcommand\overviewheight{0.15\textheight}
\begin{minipage}[t][\overviewheight][t]{0.2\textwidth}
  % Add strut to top of minipage to provide alignment baseline
  \strut\vspace*{-\baselineskip}\newline
  % content
  \parbox{\textwidth}{
    \centering
    \vspace{1cm}
    \textbf{\huge \Sexpr{m14_sum}}\par
    Had a live birth\\
  }
  % lower filler
  \vfill
  \makebox[\linewidth]{}
\end{minipage}\hfill
\begin{minipage}[t][\overviewheight][t]{0.2\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \parbox{\textwidth}{
    \centering
    \vspace{1cm}
    \textbf{\huge \Sexpr{m5_sum}}\par
    Counseling Documented\\
  }
  \vfill
  \makebox[\textwidth]{}
\end{minipage}\hfill
\begin{minipage}[t][\overviewheight][t]{0.2\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \parbox{\textwidth}{
    \centering
    \vspace{1cm}
    \textbf{\huge \Sexpr{m1_sum}}\par
    Received Immediate Contraception\\
  }
  \vfill
  \makebox[\textwidth]{}
\end{minipage}

\nointerlineskip
\end{tcolorbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAGE 1: MIDDLE %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tcolorbox}[breakable,colback=white,colframe=black,width=\dimexpr\textwidth\relax]
%% SUBTITLE Spanning entire page
\begin{minipage}[t][0.02\textheight][t]{\textwidth}
\centering
\textbf{Documentation of Prenatal Contraceptive Counseling}
\end{minipage}

\begin{minipage}[t][0.26\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  % \captionsetup{margin=.5cm}
  % \setlength{\abovecaptionskip}{-10pt plus 3pt minus 2pt}
  \ifincludeCID
  \parbox{\textwidth}{ {\tiny \Sexpr{info540727}} \par }
  \fi
  \centering
  Counseling Documented\\
  \vspace{2mm}
    << p1-mid-left, include=TRUE, fig.show='hold', fig.width=2.5, fig.height=2.5, dev='pdf' >>=
     fig540727
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}\hfill
\begin{minipage}[t][0.26\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \ifincludeCID
  \parbox{\textwidth}{ {\tiny \Sexpr{info5BF5D0}} \par }
  \fi
  \centering
  Monthly Rate\\
    << p1-mid-right, include=TRUE, fig.show='hold', fig.width=4, fig.height=2.5, dev='pdf' >>=
     fig5BF5D0
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}
\end{tcolorbox}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAGE 1: BOTTOM %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tcolorbox}[breakable,colback=white,colframe=black,width=\dimexpr\textwidth\relax]

\begin{minipage}[t][0.02\textheight][t]{\textwidth}
\centering
\textbf{Contraceptive Preference of Delivering Women}
\end{minipage}
\begin{minipage}[t][0.28\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \ifincludeCID
  \parbox{\textwidth}{ {\tiny \Sexpr{info82C4A3}} \par }
  \fi
  \parbox{\textwidth}{\centering Documented Contraceptive Preference}
  \centering{
  << p1-bot-left, include=TRUE, message=FALSE, echo=FALSE>>=
    # DON"T INCLUDE A CAPTION.  It will bork the environment
    # WIP: Kable styling causing LaTeX error: FLOAT LOSS.
    #   Adds \table around \tabular in generated .tex
    knitr::kable(tbl82C4A3,  format.args = list(digits=3), align='c',
                 booktabs=T, format="latex") %>%
    # kable_styling(font_size = 14) %>%
    row_spec(0, bold=T) %>%
    footnote(symbol="\\\\small Other includes Depo, pills, and condoms",
             escape=F)
  @
  }
  \vfill
\end{minipage}\hfill
\begin{minipage}[t][0.28\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \ifincludeCID
  \parbox{\textwidth}{ {\tiny \Sexpr{infoFEA046}} \par }
  \fi
  \centering
  Contraceptive Preference by Insurance Type
  << p1-bot-right, include=TRUE, fig.show='hold', fig.width=4, fig.height=3, dev='pdf' >>=
     figFEA046
  @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}

\end{tcolorbox}
%% PAGE BREAK %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\FloatBarrier


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAGE 2: TOP %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SUBTITLE Spanning entire page
\begin{minipage}[t][0.02\textheight][t]{\textwidth}
\centering
\textbf{Preferred Method Provided (0-3 days)}
\end{minipage}

\nointerlineskip
\begin{minipage}[t][0.3\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \ifincludeCID
  \parbox{\textwidth}{ {\tiny \Sexpr{infoBDBC81}} \par }
  \fi
  \centering
  Women Who had a Live Birth and Received Their Preferred Contraceptive\\
  \vspace{2mm}
    << p2-top-left, include=TRUE, fig.show='hold', fig.width=2.5, fig.height=2.5, dev='pdf' >>=
     figBDBC81
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}\hfill
\begin{minipage}[t][0.3\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \ifincludeCID
  \parbox{\textwidth}{ {\tiny \Sexpr{info96B019}} \par }
  \fi
  Proportion of Contraception Preferred and Provided by Insurance Types\\
  \centering
    << p2-top-right, include=TRUE, fig.show='hold', fig.width=4, fig.height=2.8, dev='pdf' >>=
      fig96B019
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}


\smallskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAGE 2: MIDDLE %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tcolorbox}[breakable,colback=white,colframe=black,width=\dimexpr\textwidth\relax]

%% SUBTITLE Spanning entire page
\begin{minipage}[t][0.02\textheight][t]{\textwidth}
\centering
\textbf{Immediate Postpartum Contraception: Provision in 0-3 Days}
\end{minipage}

\begin{minipage}[t][0.29\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \ifincludeCID
  \parbox{\textwidth}{ {\tiny \Sexpr{infoADA835A}} \par }
  \fi
  \centering
  Overall Rate\\
    << p2-mid-left, include=TRUE, fig.show='hold', fig.width=2.5, fig.height=2.5, dev='pdf' >>=
     figADA835A
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}\hfill
\begin{minipage}[t][0.29\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \ifincludeCID
  \parbox{\textwidth}{ {\tiny \Sexpr{info707A6E}} \par }
  \fi
  \centering
  Monthly Rate\\
    << p2-mid-right, include=TRUE, fig.show='hold', fig.width=4, fig.height=3, dev='pdf' >>=
    fig707A6E
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}

\nointerlineskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAGE 2: BOTTOM %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t][0.29\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \ifincludeCID
  \parbox{\textwidth}{ {\tiny \Sexpr{info9C0A4F}} \par }
  \fi
  \centering
  Immediate LARC\\
  \vspace{2mm}
    << p2-bot-left, include=TRUE, fig.show='hold', fig.width=2.5, fig.height=2.5, dev='pdf' >>=
     fig9C0A4F
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}\hfill
\begin{minipage}[t][0.29\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \ifincludeCID
  \parbox{\textwidth}{ {\tiny \Sexpr{info779D32}} \par }
  \fi
  \centering
  Provision by Insurance Type\\
    << p2-bot-right, include=TRUE, fig.show='hold', fig.width=4, fig.height=3, dev='pdf' >>=
    fig779D32
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}

\end{tcolorbox}

%% PAGE BREAK %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\FloatBarrier

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAGE 3: TOP %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tcolorbox}[breakable,colback=white,colframe=black,width=\dimexpr\textwidth\relax]

%% SUBTITLE Spanning entire page
\begin{minipage}[t][0.02\textheight][t]{\textwidth}
\centering
\textbf{Postpartum Outpatient Contraception (4-60 days)}
\end{minipage}

\begin{minipage}[t][0.29\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \ifincludeCID
  \parbox{\textwidth}{ {\tiny \Sexpr{info0DB9AF}} \par }
  \fi
  \centering
  Overall Rate\\
    << p3-mid-left, include=TRUE, fig.show='hold', fig.width=2.5, fig.height=2.5, dev='pdf' >>=
     fig0DB9AF
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}\hfill
\begin{minipage}[t][0.29\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \ifincludeCID
  \parbox{\textwidth}{ {\tiny \Sexpr{info022768}} \par }
  \fi
  \centering
  Monthly Rate\\
    << p3-mid-right, include=TRUE, fig.show='hold', fig.width=4, fig.height=3, dev='pdf' >>=
    fig022768
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}

\nointerlineskip

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PAGE 3: BOTTOM %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t][0.29\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \ifincludeCID
  \parbox{\textwidth}{ {\tiny \Sexpr{infoA28BC2}} \par }
  \fi
  \centering
  LARC Rate\\
  \vspace{2mm}
    << p3-bot-left, include=TRUE, fig.show='hold', fig.width=2.5, fig.height=2.5, dev='pdf' >>=
    figA28BC2
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}\hfill
\begin{minipage}[t][0.29\textheight][t]{0.5\textwidth}
  \strut\vspace*{-\baselineskip}\newline
  \ifincludeCID
  \parbox{\textwidth}{ {\tiny \Sexpr{infoC6EAF6}} \par }
  \fi
  \centering
  LARC Monthly Rate\\
    << p3-bot-right, include=TRUE, fig.show='hold', fig.width=4, fig.height=3, dev='pdf' >>=
    figC6EAF6
    @
  \vfill
  \makebox[\linewidth]{}
\end{minipage}

\end{tcolorbox}

\end{document}
